NEXT_PUBLIC_DOMAIN=localhost:300

postgres://postgres:postgres@localhost:54321/postgres
# email from address, ex: "Example <hey@example.com>"
EMAIL_FROM="Example <hey@example.com>"

# console, smtp, resend, default is console
EMAIL_PROVIDER=console

# if email provider is resend, get your key from resend.com
RESEND_API_KEY=

# if email provider is smtp
SMTP_HOST=
# defaults to 587
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
# true or 1, defaults to true
SMTP_SECURE=

# set this to 1 to build the app as a standalone app
# if you are building a docker image, this is already set for you
STANDALONE=0



VITE_DATABASE_URL=postgres://postgres:postgres@localhost:54321/postgres
VITE_EMAIL_FROM="Example <hey@example.com>"


NEXT_PUBLIC_DOMAIN=localhost:3000

FAL_API_KEY="test"

IG_USERNAME="test"
IG_PASSWORD="test"

AIRSTACK_API_KEY="test"
FARCASTER_FID="test"

# In minutes (for example thought scheduler will execute every n minutes)
FREQUENCY_CONFIG=60

OPEN_OBSERVE_ENDPOINT
OPEN_OBSERVE_PASSWORD
OPEN_OBSERVE_USERNAME